ssl_certificate /QOpenSys/etc/nginx/tls/certificate.pem;
ssl_certificate_key /QOpenSys/etc/nginx/tls/key.pem;
ssl_protocols TLSv1.2;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_dhparam /QOpenSys/etc/nginx/tls/dhparam.pem;
ssl_ecdh_curve secp384r1;
#add_header Strict-Transport-Security "max-age=31536000" always;
error_page 497 301 =307 https://$host:$server_port$request_uri;
