      ************************************
      * Module: bytendnot
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * apiHeaderDS data structure
      ************************************
     DapiHeaderDS      DS                  Qualified
     D                                     Template
     Dcompcode                       15A
     Dcontcompcd                     15A
     Dcontcompnm                     50A
     Dcustcode                       15A   Dim(1)
     Dmessagid                       25A
     Dprovdercd                      20A   Dim(1)
     Dtimestamp                      20A
     Dprovcustcd                     25A

      ************************************
      * geographicalCoordinatesDS data structure
      ************************************
     DgeoCoordDS       DS                  Qualified
     D                                     Template
     Dlatitude                        9P 6
     Dlongitude                       9P 6

      ************************************
      * addressDS data structure
      ************************************
     DaddressDS        DS                  Qualified
     D                                     Template
     Dcity                           20A
     Dcountry                         3A
     Dfulladdr                      100A
     Dgeocoord                             LikeDS(geoCoordDS)
     Dpostcode                        9A
     Dstate                           3A
     Daddress1                       50A

      ************************************
      * billToPartyDS data structure
      ************************************
     DbillToPartyDS    DS                  Qualified
     D                                     Template
     Daddress                              LikeDS(addressDS)

      ************************************
      * EquipmentDS data structure
      ************************************
     DEquipmentDS      DS                  Qualified
     D                                     Template
     Dequipid                         4A
     Dequiptyp                       15A
     Dheight                          3P 0
     Dlength                          3P 0
     Dwidth                           3P 0

      ************************************
      * freightRequirementsDS data structure
      ************************************
     DfrtReqDS         DS                  Qualified
     D                                     Template
     Dhazmat                           N
     Dpterms                          7A

      ************************************
      * loadDetailsDS data structure
      ************************************
     DloadDetailsDS    DS                  Qualified
     D                                     Template
     Dcomm                           15A
     Dcommdesc                       50A
     Dloaddesc                       15A

      ************************************
      * loadTotalsDS data structure
      ************************************
     DloadTotalsDS     DS                  Qualified
     D                                     Template
     Ddeclval                        11P 0
     Ddistance                        5P 1
     Dlinlength                       2P 0
     Dordval                         11P 0
     Dpallets                         2P 0
     Dpcs                             4P 0
     Dvolume                          4P 0
     Dweight                          5P 0

      ************************************
      * CommodityDS data structure
      ************************************
     DCommodityDS      DS                  Qualified
     D                                     Template
     Dcomm                           15A
     Dcommdesc                       50A
     Dhazmat                           N
     Dpallets                         2P 0
     Dpcs                             4P 0
     Dshipid                         10A
     Dshipname                       15A
     Dvolume                          4P 0
     Dweight                          5P 0

      ************************************
      * stopsDS data structure
      ************************************
     DstopsDS          DS                  Qualified
     D                                     Template
     Dacttype                        15A
     Daddress                              LikeDS(addressDS)
     Dapptreq                          N
     Dearlyarv                       20A
     Dearlarvutc                     20A
     Dlatearv                        20A
     Dlatearvutc                     20A
     Dlivehand                         N
     Dlocatid                         7A
     Dlocatenam                      50A
     Dcommodity                            LikeDS(CommodityDS)
     D                                     Dim(1)
     Dcommodity                            LikeDS(CommodityDS)
     D                                     Dim(1)
     Dstopseq                         1P 0

      ************************************
      * tenderContactDS data structure
      ************************************
     DtenderContactDS  DS                  Qualified
     D                                     Template
     Dconttype                       25A
     Demail                          50A
     Dfname                          25A
     Dfullname                       50A
     Dlname                          25A
     Dphone1                         15A
     Dprimlang                       10A

      ************************************
      * unitsOfMeasureDS data structure
      ************************************
     DuomDS            DS                  Qualified
     D                                     Template
     Ddistuom                        10A
     Dlenuom                         10A
     Dtempuom                        10A
     Dvoluom                         10A
     Dwgtuom                         10A

      ************************************
      * Program prototype
      ************************************
     DBYTENDNOT        PR
     DapiHeader                            LikeDS(apiHeaderDS)
     DbillToParty                          LikeDS(billToPartyDS)
     DcarrierSCAC                     4A
     DdeliveryTime                   20A
     DdeliveryTimeUtc                20A
     Dequipdtls                            LikeDS(EquipmentDS)
     D                                     Dim(1)
     Dfrtreq                               LikeDS(frtReqDS)
     DloadDetails                          LikeDS(loadDetailsDS)
     DloadID                          7A
     DloadTotals                           LikeDS(loadTotalsDS)
     Dnotiftype                       7A
     DpickupTime                     20A
     DpickupTimeUtc                  20A
     DquoteID                         7A
     DrespondByTime                  20A
     DserviceType                     2A
     Dstops                                LikeDS(stopsDS)
     D                                     Dim(2)
     DteamDriver                       N
     DtenderContact                        LikeDS(tenderContactDS)
     DunitsOfMeasure                       LikeDS(uomDS)
