      ************************************
      * Module: ddgetct
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * customerDS data structure
      ************************************
     DcustomerDS       DS                  Qualified
     D                                     Template
     Dname                            6A
     Did                              7P 0

      ************************************
      * pier_passDS data structure
      ************************************
     Dpier_passDS      DS                  Qualified
     D                                     Template
     Dterminals                       7A   Dim(1)
     Dcontnumb                       11A
     Dclmothcpy                        N
     Dfee_paid                         N
     Dhas_hold                         N
     Dobserved                       26A

      ************************************
      * clean_trk_feeDS data structure
      ************************************
     Dclean_trk_feeDS  DS                  Qualified
     D                                     Template
     Dterminals                       7A   Dim(1)
     Dcontnumb                       11A
     Dclmothcpy                        N
     Dfee_paid                         N
     Dhas_hold                         N
     Dobserved                       26A

      ************************************
      * raw_dataDS data structure
      ************************************
     Draw_dataDS       DS                  Qualified
     D                                     Template

      ************************************
      * extra_dataDS data structure
      ************************************
     Dextra_dataDS     DS                  Qualified
     D                                     Template

      ************************************
      * ParsedHoldsDS data structure
      ************************************
     DParsedHoldsDS    DS                  Qualified
     D                                     Template
     Dtype                            9A
     Draw_type                        6A

      ************************************
      * import_statusDS data structure
      ************************************
     Dimport_statusDS  DS                  Qualified
     D                                     Template
     Dterminal                        7A
     Dcontnumb                       11A
     Dlastfree                       10A
     Dmasterbl                       20A
     Dshipline                        3A
     Dconttype                       16A
     Dvessel                         15A
     Dlocation                        7A
     Dplocat                         20A
     Dtermblok                       10A
     Dtrmblkak                        3A
     Dholds                          14A   Dim(2)
     Ddemurfee                        5P 2
     Dapptrdy                          N
     Dpickrdy                          N
     Dwheeled                          N
     Dclosarea                         N
     Doutgttm                        20A
     Ddischtm                        26A
     Draw_data                             LikeDS(raw_dataDS)
     Dextra_data                           LikeDS(extra_dataDS)
     Dobserved                       26A
     Dpshipline                       4A
     Dpconttype                       5A
     Dprsdholds                            LikeDS(ParsedHoldsDS)
     D                                     Dim(1)
     Did                              8P 0
     Dcycle_id                        7P 0
     Dlstobs                         26A
     Dlstchk                         26A

      ************************************
      * ImportStatsDS data structure
      ************************************
     DImportStatsDS    DS                  Qualified
     D                                     Template
     Dterminal                        7A
     Dcontnumb                       11A
     Dlastfree                       10A
     Dmasterbl                       20A
     Dshipline                        3A
     Dconttype                       16A
     Dvessel                         15A
     Dlocation                        7A
     Dplocat                         20A
     Dtermblok                       10A
     Dtrmblkak                        3A
     Dholds                          14A   Dim(2)
     Ddemurfee                        1P 0
     Dapptrdy                          N
     Dpickrdy                          N
     Dwheeled                          N
     Dclosarea                         N
     Doutgttm                        20A
     Ddischtm                        26A
     Draw_data                             LikeDS(raw_dataDS)
     Dextra_data                           LikeDS(extra_dataDS)
     Dobserved                       26A
     Dpshipline                       4A
     Dpconttype                       5A
     Dprsdholds                            LikeDS(ParsedHoldsDS)
     D                                     Dim(1)
     Did                              7P 0
     Dcycle_id                        7P 0
     Dlstobs                         26A
     Dlstchk                         26A

      ************************************
      * LinkedApptsDS data structure
      ************************************
     DLinkedApptsDS    DS                  Qualified
     D                                     Template
     Dtermref                         8A
     Dcontnumb                       11A

      ************************************
      * requested_byDS data structure
      ************************************
     Drequested_byDS   DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dfirst_name                     15A
     Dlast_name                      15A

      ************************************
      * resched_byDS data structure
      ************************************
     Dresched_byDS     DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dfirst_name                     15A
     Dlast_name                      15A

      ************************************
      * latest_apptDS data structure
      ************************************
     Dlatest_apptDS    DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dcontnumb                       11A
     Dloaded                           N
     Dstatus                         16A
     Ddirection                      10A
     Dwindstrt                       26A
     Dwindow_end                     26A
     Dlinkappts                            LikeDS(LinkedApptsDS)
     D                                     Dim(1)
     Dterminal                        7A
     Dtermref                         8A
     Ddsptrmref                      15A
     Dtrklicplt                      10A
     Dtruck_id                        8P 0
     Dtermblok                        6A
     Dreqby                                LikeDS(requested_byDS)
     Dreschby                              LikeDS(resched_byDS)
     Dobserved                       26A
     Dlstobs                         26A
     Dcrtterm                        26A
     Dextra_data                           LikeDS(extra_dataDS)

      ************************************
      * OtherApptCtsDS data structure
      ************************************
     DOtherApptCtsDS   DS                  Qualified
     D                                     Template
     Dstatus                         16A
     Dcount                           1P 0

      ************************************
      * line_imp_statDS data structure
      ************************************
     Dline_imp_statDS  DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dcontnumb                       11A
     Dstatus                          6A
     Dpstatus                         9A
     Dterminal                        7A
     Dlastfree                       10A
     Dobserved                       26A
     Dlstobs                         20A
     Dpshipline                       4A
     Dpconttype                       5A

      ************************************
      * in_gate_tranDS data structure
      ************************************
     Din_gate_tranDS   DS                  Qualified
     D                                     Template
     Dterminal                        7A
     Dcontnumb                       11A
     Dchasnum                         6A
     Dtime                           20A
     Dloaded                           N
     Ddirection                      10A
     Ddlicnum                         6A
     Dtrefnum                         6A
     Dtrklicplt                       6A
     Dextra_data                           LikeDS(extra_dataDS)
     Draw_data                             LikeDS(raw_dataDS)
     Dobserved                       26A

      ************************************
      * out_gate_tranDS data structure
      ************************************
     Dout_gate_tranDS  DS                  Qualified
     D                                     Template
     Dterminal                        7A
     Dcontnumb                       11A
     Dchasnum                         6A
     Dtime                           20A
     Dloaded                           N
     Ddirection                      10A
     Ddlicnum                         6A
     Dtrefnum                         6A
     Dtrklicplt                       6A
     Dextra_data                           LikeDS(extra_dataDS)
     Draw_data                             LikeDS(raw_dataDS)
     Dobserved                       20A

      ************************************
      * next_apptDS data structure
      ************************************
     Dnext_apptDS      DS                  Qualified
     D                                     Template
     Dwindstrt                       20A
     Dobserved                       26A
     Dhasavail                         N

      ************************************
      * added_by_userDS data structure
      ************************************
     Dadded_by_userDS  DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dfirst_name                     15A
     Dlast_name                      15A

      ************************************
      * AssignedUsersDS data structure
      ************************************
     DAssignedUsersDS  DS                  Qualified
     D                                     Template
     Did                              8P 0
     Dfirst_name                     15A
     Dlast_name                      15A

      ************************************
      * matched_vessDS data structure
      ************************************
     Dmatched_vessDS   DS                  Qualified
     D                                     Template
     Dname                           15A
     Did                              8P 0
     Dimo_number                      8P 0

      ************************************
      * ContainersDS data structure
      ************************************
     DContainersDS     DS                  Qualified
     D                                     Template
     Dcontnumb                       11A
     Dshipline                        4A
     Dconttype                        5A
     Dcustomer                             LikeDS(customerDS)
     Dpier_pass                            LikeDS(pier_passDS)
     Dcltrkfee                             LikeDS(clean_trk_feeDS)
     Dimpstat                              LikeDS(import_statusDS)
     Dimpstats                             LikeDS(ImportStatsDS)
     D                                     Dim(1)
     Dlateappt                             LikeDS(latest_apptDS)
     Dothapptcnt                           LikeDS(OtherApptCtsDS)
     D                                     Dim(1)
     Dlinimpstat                           LikeDS(line_imp_statDS)
     Dibgatetrn                            LikeDS(in_gate_tranDS)
     Dobgatetrn                            LikeDS(out_gate_tranDS)
     Dcyclestt                        7A
     Dnextappt                             LikeDS(next_apptDS)
     Dmaster_bl                       6A
     Dtmsref                          6A
     Dadduser                              LikeDS(added_by_userDS)
     Dassuser                              LikeDS(AssignedUsersDS)
     D                                     Dim(1)
     Dautobook                         N
     Dautobookst                      9A
     Dlstreltrm                       7A
     Dwatchtm                        26A
     Ddischtm                        26A
     Dimpappttm                      26A
     Dimpoutgtm                      26A
     Dmtappttm                       26A
     Dmtigtime                       26A
     Dlastfree                       10A
     Dtags                            6A   Dim(1)
     Dvessel                         15A
     Dmatchvess                            LikeDS(matched_vessDS)

      ************************************
      * ReqDDGet data structure
      * Record length: 18
      ************************************
     DReqDDGetLen      C                   18
     DReqDDGet         DS                  Qualified
     D                                     Template
     Dcontainer                      11A
     Dpagenum                         5P 0

      ************************************
      * Convert ReqDDGet to buffer
      ************************************
     DReqDDGetToBuf    PR
     DDataStruct                           LikeDS(ReqDDGet)
     D                                     Const
     DBuffer                         18A

      ************************************
      * ResDDGet data structure
      * Record length: 27261
      ************************************
     DResDDGetLen      C                   27261
     DResDDGet         DS                  Qualified
     D                                     Template
     Dunwatched_co...
     Dntainers                        6A   Dim(1)
     Dcontainers                           LikeDS(ContainersDS)
     D                                     Dim(15)

      ************************************
      * Convert buffer to ResDDGet
      ************************************
     DBufToResDDGet    PR
     DBuffer                      27261A
     DDataStruct                           LikeDS(ResDDGet)
