     H Nomain

      ************************************
      * Module: ddgetct
      * Generated RPG conversion procedures
      * Do not modify
      ************************************

      /include ddgetct_h

      ************************************
      * Global variables
      ************************************
     DBufPtr           S               *
     DCharBuf          S          64512A   Based(BufPtr)
     Di                S             10U 0
     Dj                S             10U 0
     Dk                S             10U 0
     Dl                S             10U 0

      ************************************
      * Convert buffer to FormatName
      ************************************
     PBufToFormatName  B                   Export

     DBufToFormatName  PI
     DBuffer                       1347A
     DDataStruct                           LikeDS(FormatName)

      * Initialize to begining of buffer
       BufPtr = %addr(Buffer);

      * Read fields from buffer into DS
       for i = 1 to 1;
       DataStruct.unwatched_containers(i) = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       for i = 1 to 1;
       DataStruct.containers(i).container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).shipping_line = %subst(CharBuf:1:4);
       BufPtr += 4;
       DataStruct.containers(i).container_type = %subst(CharBuf:1:5);
       BufPtr += 5;
       DataStruct.containers(i).customer.name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).customer.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       for j = 1 to 1;
       DataStruct.containers(i).pier_pass.terminals(j) = %subst(CharBuf:1:7);
       BufPtr += 7;
       endfor;
       DataStruct.containers(i).pier_pass.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).pier_pass.claimed_by_other_company = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).pier_pass.fee_paid = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).pier_pass.has_hold = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).pier_pass.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       for j = 1 to 1;
       DataStruct.containers(i).clean_truck_fee.terminals(j) = %subst(CharBuf:1:7);
       BufPtr += 7;
       endfor;
       DataStruct.containers(i).clean_truck_fee.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).clean_truck_fee.claimed_by_other_company = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).clean_truck_fee.fee_paid = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).clean_truck_fee.has_hold = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).clean_truck_fee.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_status.terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).import_status.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_status.last_free_date = %subst(CharBuf:1:10);
       BufPtr += 10;
       DataStruct.containers(i).import_status.master_bill_of_lading = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_status.shipping_line = %subst(CharBuf:1:3);
       BufPtr += 3;
       DataStruct.containers(i).import_status.container_type = %subst(CharBuf:1:16);
       BufPtr += 16;
       DataStruct.containers(i).import_status.vessel = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_status.location = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).import_status.parsed_location = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).import_status.terminal_block = %subst(CharBuf:1:10);
       BufPtr += 10;
       DataStruct.containers(i).import_status.terminal_block_availability_key = %subst(CharBuf:1:3);
       BufPtr += 3;
       for j = 1 to 2;
       DataStruct.containers(i).import_status.holds(j) = %subst(CharBuf:1:14);
       BufPtr += 14;
       endfor;
       DataStruct.containers(i).import_status.demurrage_fees = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_status.ready_for_appointment = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_status.available_for_pickup = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_status.wheeled = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_status.closed_area = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_status.out_gated_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_status.discharged_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_status.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_status.parsed_shipping_line = %subst(CharBuf:1:4);
       BufPtr += 4;
       DataStruct.containers(i).import_status.parsed_container_type = %subst(CharBuf:1:5);
       BufPtr += 5;
       for j = 1 to 1;
       DataStruct.containers(i).import_status.parsed_holds(j).type = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).import_status.parsed_holds(j).raw_type = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       DataStruct.containers(i).import_status.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_status.cycle_id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_status.last_observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_status.last_initiated_check = %subst(CharBuf:1:20);
       BufPtr += 20;
       for j = 1 to 1;
       DataStruct.containers(i).import_statuses(j).terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).import_statuses(j).container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_statuses(j).last_free_date = %subst(CharBuf:1:10);
       BufPtr += 10;
       DataStruct.containers(i).import_statuses(j).master_bill_of_lading = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_statuses(j).shipping_line = %subst(CharBuf:1:3);
       BufPtr += 3;
       DataStruct.containers(i).import_statuses(j).container_type = %subst(CharBuf:1:16);
       BufPtr += 16;
       DataStruct.containers(i).import_statuses(j).vessel = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).import_statuses(j).location = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).import_statuses(j).parsed_location = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).import_statuses(j).terminal_block = %subst(CharBuf:1:10);
       BufPtr += 10;
       DataStruct.containers(i).import_statuses(j).terminal_block_availability_key = %subst(CharBuf:1:3);
       BufPtr += 3;
       for k = 1 to 2;
       DataStruct.containers(i).import_statuses(j).holds(k) = %subst(CharBuf:1:14);
       BufPtr += 14;
       endfor;
       DataStruct.containers(i).import_statuses(j).demurrage_fees = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_statuses(j).ready_for_appointment = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_statuses(j).available_for_pickup = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_statuses(j).wheeled = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_statuses(j).closed_area = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).import_statuses(j).out_gated_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_statuses(j).discharged_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_statuses(j).observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_statuses(j).parsed_shipping_line = %subst(CharBuf:1:4);
       BufPtr += 4;
       DataStruct.containers(i).import_statuses(j).parsed_container_type = %subst(CharBuf:1:5);
       BufPtr += 5;
       for k = 1 to 1;
       DataStruct.containers(i).import_statuses(j).parsed_holds(k).type = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).import_statuses(j).parsed_holds(k).raw_type = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       DataStruct.containers(i).import_statuses(j).id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_statuses(j).cycle_id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).import_statuses(j).last_observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_statuses(j).last_initiated_check = %subst(CharBuf:1:20);
       BufPtr += 20;
       endfor;
       DataStruct.containers(i).latest_appointment.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).latest_appointment.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.loaded = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).latest_appointment.status = %subst(CharBuf:1:16);
       BufPtr += 16;
       DataStruct.containers(i).latest_appointment.direction = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).latest_appointment.window_start = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).latest_appointment.window_end = %subst(CharBuf:1:20);
       BufPtr += 20;
       for j = 1 to 1;
       DataStruct.containers(i).latest_appointment.linked_appointments(j).terminal_reference = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.linked_appointments(j).container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       DataStruct.containers(i).latest_appointment.terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).latest_appointment.terminal_reference = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.display_terminal_reference = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.truck_license_plate_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.truck_id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).latest_appointment.terminal_block = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.requested_by.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).latest_appointment.requested_by.first_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.requested_by.last_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.rescheduled_by.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).latest_appointment.rescheduled_by.first_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.rescheduled_by.last_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).latest_appointment.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).latest_appointment.last_observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).latest_appointment.created_at_terminal = %subst(CharBuf:1:20);
       BufPtr += 20;
       for j = 1 to 1;
       DataStruct.containers(i).other_appointment_counts(j).status = %subst(CharBuf:1:16);
       BufPtr += 16;
       DataStruct.containers(i).other_appointment_counts(j).count = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       endfor;
       DataStruct.containers(i).line_import_status.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).line_import_status.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).line_import_status.status = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).line_import_status.parsed_status = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).line_import_status.terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).line_import_status.last_free_date = %subst(CharBuf:1:10);
       BufPtr += 10;
       DataStruct.containers(i).line_import_status.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).line_import_status.last_observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).line_import_status.parsed_shipping_line = %subst(CharBuf:1:4);
       BufPtr += 4;
       DataStruct.containers(i).line_import_status.parsed_container_type = %subst(CharBuf:1:5);
       BufPtr += 5;
       DataStruct.containers(i).inbound_gate_transaction.terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).inbound_gate_transaction.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).inbound_gate_transaction.chassis_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).inbound_gate_transaction.time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).inbound_gate_transaction.loaded = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).inbound_gate_transaction.direction = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).inbound_gate_transaction.drivers_license_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).inbound_gate_transaction.truck_rfid_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).inbound_gate_transaction.truck_license_plate_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).inbound_gate_transaction.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).outbound_gate_transaction.terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).outbound_gate_transaction.container_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).outbound_gate_transaction.chassis_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).outbound_gate_transaction.time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).outbound_gate_transaction.loaded = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).outbound_gate_transaction.direction = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).outbound_gate_transaction.drivers_license_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).outbound_gate_transaction.truck_rfid_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).outbound_gate_transaction.truck_license_plate_number = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).outbound_gate_transaction.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).cycle_state = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).next_available_appointment.window_start = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).next_available_appointment.observed = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).next_available_appointment.has_availability = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).master_bl = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).tms_reference = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).added_by_user.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).added_by_user.first_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).added_by_user.last_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       for j = 1 to 1;
       DataStruct.containers(i).assigned_users(j).id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).assigned_users(j).first_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).assigned_users(j).last_name = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       DataStruct.containers(i).auto_book_on = %subst(CharBuf:1:1);
       BufPtr += 1;
       DataStruct.containers(i).auto_book_request_status = %subst(CharBuf:1:9);
       BufPtr += 9;
       DataStruct.containers(i).last_related_terminal = %subst(CharBuf:1:7);
       BufPtr += 7;
       DataStruct.containers(i).watched_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).discharged_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_appointment_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).import_out_gated_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).empty_appointment_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).empty_in_gated_time = %subst(CharBuf:1:20);
       BufPtr += 20;
       DataStruct.containers(i).last_free_date = %subst(CharBuf:1:10);
       BufPtr += 10;
       for j = 1 to 1;
       DataStruct.containers(i).tags(j) = %subst(CharBuf:1:6);
       BufPtr += 6;
       endfor;
       DataStruct.containers(i).vessel = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).matched_vessel.name = %subst(CharBuf:1:6);
       BufPtr += 6;
       DataStruct.containers(i).matched_vessel.id = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       DataStruct.containers(i).matched_vessel.imo_number = %dec(%subst(CharBuf:1:3):1:0);
       BufPtr += 3;
       endfor;

       return ;

     PBufToFormatName  E
