      ************************************
      * Module: ddputct
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * tagsDS data structure
      ************************************
     DtagsDS           DS                  Qualified
     D                                     Template
     Dtag                            20A

      ************************************
      * errorsDS data structure
      ************************************
     DerrorsDS         DS                  Qualified
     D                                     Template
     Derror                          20A

      ************************************
      * container2DS data structure
      ************************************
     Dcontainer2DS     DS                  Qualified
     D                                     Template
     Dcontnumb                       11A

      ************************************
      * containerDS data structure
      ************************************
     DcontainerDS      DS                  Qualified
     D                                     Template
     Dcontnumb                       11A
     Dcustid                          7P 0
     Dmasterbl                       25A
     Dtags                           20A   Dim(10)

      ************************************
      * ReqWatch data structure
      * Record length: 24511
      ************************************
     DReqWatchLen      C                   24511
     DReqWatch         DS                  Qualified
     D                                     Template
     Duserid                         10I 0
     Dcontainds                            LikeDS(containerDS)
     D                                     Dim(100)

      ************************************
      * Convert ReqWatch to buffer
      ************************************
     DReqWatchToBuf    PR
     DDataStruct                           LikeDS(ReqWatch)
     D                                     Const
     DBuffer                      24511A

      ************************************
      * ResWatch data structure
      * Record length: 3200
      ************************************
     DResWatchLen      C                   3200
     DResWatch         DS                  Qualified
     D                                     Template
     Duserid                        100A
     Dcontnumb                             LikeDS(container2DS)
     D                                     Dim(100)
     Derrors                               LikeDS(errorsDS)
     D                                     Dim(100)

      ************************************
      * Convert buffer to ResWatch
      ************************************
     DBufToResWatch    PR
     DBuffer                       3200A
     DDataStruct                           LikeDS(ResWatch)
