      ************************************
      * Module: drvordr
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * total_distanceDS data structure
      ************************************
     Dtotal_distanceDS  DS                  Qualified
     D                                     Template
     Dvalue                           1A
     Dunit_of_meas...
     Dure                             2A

      ************************************
      * ShippingDocsDS data structure
      ************************************
     DShippingDocsDS   DS                  Qualified
     D                                     Template
     Dtype                           14A
     Dvalue                          10A

      ************************************
      * shipment_detailsDS data structure
      ************************************
     Dshipment_detailsDS  DS                  Qualified
     D                                     Template
     Dhazmat                           N
     Dhigh_value                       N
     Dtemperature_...
     Dcontrolled                       N
     Dtotal_distan...
     Dce                                   LikeDS(total_distanceDS)
     Dline_of_busi...
     Dness                            4A
     Dmaster_bill_...
     Dof_lading                      20A
     Dshipping_doc...
     Duments                               LikeDS(SHippingDocsDS)
     D                                     Dim(4)
     Dtruck_profil...
     De                               5A

      ************************************
      * RemarksDS data structure
      ************************************
     DRemarksDS        DS                  Qualified
     D                                     Template
     Dlabel                           7A
     Dvalue                          29A
     Dorder                           1P 0

      ************************************
      * promptsDS data structure
      ************************************
     DpromptsDS        DS                  Qualified
     D                                     Template
     Deta                              N
     Dfuel                             N
     Deta_change_a...
     Dvailable                         N
     Dupdate_fuel_...
     Davailable                        N

      ************************************
      * assetDS data structure
      ************************************
     DassetDS          DS                  Qualified
     D                                     Template
     Dexternal_id                     6A
     Dtype                           10A
     Dvin                            17A

      ************************************
      * locationDS data structure
      ************************************
     DlocationDS       DS                  Qualified
     D                                     Template
     Dlatitude                        9P 7
     Dlongitude                      17P14

      ************************************
      * MetaDS data structure
      ************************************
     DMetaDS           DS                  Qualified
     D                                     Template
     Dasset                                LikeDS(assetDS)
     Dfuel_level                      3P 1
     Dlocation                             LikeDS(locationDS)
     Dodometer                        8P 2
     Dtimestamp                      25A

      ************************************
      * LocationsDS data structure
      ************************************
     DLocationsDS      DS                  Qualified
     D                                     Template
     Did                             16P 0
     Dexternal_id                    15A
     Demail                          50A
     Dtype                            3A
     Dname                           12A
     Daddress                        18A
     Dcity                           12A
     Dstate                           2A
     Dcountry_code                    2A
     Dpostal_code                     5A
     Dpostal_splc                     5A
     Dlatitude                        8P 6
     Dlongitude                       9P 6
     Dtime_zone                      10A
     Dopen_hours                      5A
     Dexternal_dat...
     Da                               5A
     Dis_inventory...
     D_location                        N
     Dcreated_at                     25A
     Dupdated_at                     25A

      ************************************
      * ExternalDS data structure
      ************************************
     DExternalDS       DS                  Qualified
     D                                     Template
     Dlabel                           8A
     Dvalue                           5A
     Dorder                           1P 0
     DisLabel                          N

      ************************************
      * appointmentDS data structure
      ************************************
     DappointmentDS    DS                  Qualified
     D                                     Template
     Dstart_time                     25A
     Dready_time                     25A
     Dlate_time                      25A
     Dend_time                       25A

      ************************************
      * centerDS data structure
      ************************************
     DcenterDS         DS                  Qualified
     D                                     Template
     Dlatitude                        8P 6
     Dlongitude                       9P 6

      ************************************
      * circleDS data structure
      ************************************
     DcircleDS         DS                  Qualified
     D                                     Template
     Dcenter                               LikeDS(centerDS)
     Dradius                          3P 0

      ************************************
      * geofenceDS data structure
      ************************************
     DgeofenceDS       DS                  Qualified
     D                                     Template
     Dcircle                               LikeDS(circleDS)
     Ddelay                           3P 0
     Dauto_complet...
     De                                N
     Dtrigger_by                      5A
     Dmessage                        17A

      ************************************
      * external_dataDS data structure
      ************************************
     Dexternal_dataDS  DS                  Qualified
     D                                     Template
     Dis_prompt_re...
     Dpeats                            N
     Dis_allow_rep...
     Deats                             N
     Dis_required                      N
     Dgeofence                             LikeDS(geofenceDS)

      ************************************
      * fieldsDS data structure
      ************************************
     DfieldsDS         DS                  Qualified
     D                                     Template
     DOrder#                          7A
     DTyepe                           1A
     DPCS                             4A
     DWGT                             5A
     DTRIP                            7A
     DComment                        25A
     DDSP                             1A
     DUnit                            6A
     DhiddenLatitu...
     Dde                             10A
     DhiddenLongit...
     Dude                            11A
     Dlocname                        15A
     Daddress                        18A
     Dcity                           12A
     Dstate                           2A
     Dzipcode                         5A
     Dstopkey                         8A
     Dstopseq                         2A
     Duser_id                        16P 0

      ************************************
      * TasksDS data structure
      ************************************
     DTasksDS          DS                  Qualified
     D                                     Template
     Did                             16P 0
     Dexternal_id                     9A
     Dname                           19A
     Dorder                           1P 0
     Dtype                           19A
     Dcompleted                        N
     Dcompleted_at                   25A
     Dcompleted_by                    5A
     Dcompletion_t...
     Dype                            18A
     Dcreated_at                     25A
     Dupdated_at                     25A
     Dexternal_dat...
     Da                                    LikeDS(external_dataDS)
     Dfields                               LikeDS(fieldsDS)

      ************************************
      * StepsDS data structure
      ************************************
     DStepsDS          DS                  Qualified
     D                                     Template
     Did                             16P 0
     Dexternal_id                    17A
     Dname                           12A
     Dis_disabled                      N
     Dis_skippable                     N
     Dis_skipped                       N
     Dskip_reason                     5A
     Dis_bypassabl...
     De                                N
     Dis_bypassed                      N
     Dbypass_reaso...
     Dn                               5A
     Dis_reorderab...
     Dle                               N
     Dreorder_reas...
     Don                              5A
     Dcompleted                        N
     Dcompleted_at                   25A
     Dtype                            4A
     Dorder                           1P 0
     Dlocation_ext...
     Dernal_id                       15A
     Droute_leg_ex...
     Dternal_id                       5A
     Dcustomer_ext...
     Dernal_id                        5A
     Dappointment                          LikeDS(appointmentDS)
     Deta                            25A
     Dcreated_at                     25A
     Dupdated_at                     25A
     Dtasks                                LikeDS(TasksDS)
     D                                     Dim(3)

      ************************************
      * FormatName data structure
      * Record length: 7107
      ************************************
     DFormatNameLen    C                   7107
     DFormatName       DS                  Qualified
     D                                     Template
     Ddrivers                         5A   Dim(1)
     Did                             16P 0
     Dexternal_id                     7A
     Dexternal_id_...
     Dalias                           7A
     Dpreplan_exte...
     Drnal_id                        10A
     Dstatus                          6A
     Dsequence                        1A
     Dshipment_det...
     Dails                                 LikeDS(shipment_detailsDS)
     Dreceived_at                    25A
     Dreviewed_at                    25A
     Dcreated_at                     25A
     Dupdated_at                     25A
     Dmodified_at                    25A
     Dremarks                              LikeDS(RemarksDS)
     D                                     Dim(3)
     Dprompts                              LikeDS(promptsDS)
     Dmeta                                 LikeDS(MetaDS)
     D                                     Dim(9)
     Dlocations                            LikeDS(LocationDS)
     D                                     Dim(4)
     Dexternal_dat...
     Da                                    LikeDS(ExternalDS)
     D                                     Dim(4)
     Dsteps                                LikeDS(StepsDS)
     D                                     Dim(4)
     Dis_declinabl...
     De                                N

      ************************************
      * Convert FormatName to buffer
      ************************************
     DFormatNameToBuf  PR
     DDataStruct                           LikeDS(FormatName)
     D                                     Const
     DBuffer                       7107A
