      ************************************
      * Module: fkloadcrea
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKLOADCREA       PR
     DConsignmentEncryptedAccessToken               125A
     DEncryptedAccessToken               125A
     DEncryptedUrl                  150A
     DErrors                        125A   Dim(4)
     DFourKitesLoadId                16P 0
     DIsSuccess                        N
     DLoadNumber                     40A
     DMessageType                    40A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(20)
     DScac                            4A
     DShipper                        30A
     DTags                           50A   Dim(15)
     DTimestamp                        Z
     DTimezone                       30A
     Dtzoffset                       10I 0
     Dtzshortname                     5A
