      ************************************
      * Module: fkoceanupd
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * Program prototype
      ************************************
     DFKOCEANUPD       PR
     DBillOfLading                   30A
     DBookingNumber                  20A
     DContainerNumber                20A
     DContainerType                   5A
     DFourKitesLoadId                16P 0
     DLoadNumber                     50A
     DMessage                       100A
     DMessageType                    20A
     DProNumber                      20A
     DRefNumbers                     50A   Dim(20)
     DScac                            4A
     DShipper                        30A
     DStatus                         30A
     DStatusCode                      5A
     DStopName                       50A
     DTags                           50A   Dim(10)
     DTimestamp                        Z
     DVesselName                     30A
     DVoyageNumber                   25A
