      ************************************
      * Module: hygetchg
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * HyRequest data structure
      * Record length: 11
      ************************************
     DHyRequestLen     C                   11
     DHyRequest        DS                  Qualified
     D                                     Template
     Dreqdate                        11A

      ************************************
      * Convert HyRequest to buffer
      ************************************
     DHyRequestToBuf   PR
     DDataStruct                           LikeDS(HyRequest)
     D                                     Const
     DBuffer                         11A
