      ************************************
      * Module: mpgeteq
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * ReqAssetCh data structure
      * Record length: 10
      ************************************
     DReqAssetChLen    C                   10
     DReqAssetCh       DS                  Qualified
     D                                     Template
     Dassetid                        10A

      ************************************
      * Convert ReqAssetCh to buffer
      ************************************
     DReqAssetChToBuf  PR
     DDataStruct                           LikeDS(ReqAssetCh)
     D                                     Const
     DBuffer                         10A

      ************************************
      * ResAssetCh data structure
      * Record length: 11
      ************************************
     DResAssetChLen    C                   11
     DResAssetCh       DS                  Qualified
     D                                     Template
     Dassetkey                       10I 0

      ************************************
      * Convert buffer to ResAssetCh
      ************************************
     DBufToResAssetCh  PR
     DBuffer                         11A
     DDataStruct                           LikeDS(ResAssetCh)
