      ************************************
      * Module: mpgeteq
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * AssetsDS data structure
      ************************************
     DAssetsDS         DS                  Qualified
     D                                     Template
     Dassetkey                       10I 0
     Dassetid                        10A

      ************************************
      * ReqAssetCh data structure
      * Record length: 10
      ************************************
     DReqAssetChLen    C                   10
     DReqAssetCh       DS                  Qualified
     D                                     Template
     Dassetid                        10A

      ************************************
      * Convert ReqAssetCh to buffer
      ************************************
     DReqAssetChToBuf  PR
     DDataStruct                           LikeDS(ReqAssetCh)
     D                                     Const
     DBuffer                         10A

      ************************************
      * ResAssetCh data structure
      * Record length: 42
      ************************************
     DResAssetChLen    C                   42
     DResAssetCh       DS                  Qualified
     D                                     Template
     Dasset                                LikeDS(AssetsDS)
     D                                     Dim(2)

      ************************************
      * Convert buffer to ResAssetCh
      ************************************
     DBufToResAssetCh  PR
     DBuffer                         42A
     DDataStruct                           LikeDS(ResAssetCh)
