      ************************************
      * Module: mpgetwc2
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * responseDS data structure
      ************************************
     DresponseDS       DS                  Template
     Dwkordkey                       10I 0
     Dwkordnum                       10I 0
     Dassetid                        24A
     Dpurpose                        50A
     Dbudgetid                       24A
     Dstatusid                       24A
     Ddtcreate                         D
     Ddtcomplete                       D

      ************************************
      * ReqWo2Chg data structure
      * Record length: 34
      ************************************
     DReqWo2ChgLen     C                   34
     DReqWo2Chg        DS                  Qualified
     D                                     Template
     Dsince                            D
     Dassetid                        24A

      ************************************
      * Convert ReqWo2Chg to buffer
      ************************************
     DReqWo2ChgToBuf   PR
     DDataStruct                           LikeDS(ReqWo2Chg)
     D                                     Const
     DBuffer                         34A

      ************************************
      * ResWo2Chg data structure
      * Record length: 328
      ************************************
     DResWo2ChgLen     C                   328
     DResWo2Chg        DS                  Qualified
     D                                     Template
     Dwrkorddata                           LikeDS(responseDS)
     D                                     Dim(2)

      ************************************
      * Convert buffer to ResWo2Chg
      ************************************
     DBufToResWo2Chg   PR
     DBuffer                        328A
     DDataStruct                           LikeDS(ResWo2Chg)
