      ************************************
      * Module: mpgetwoch
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * customFldsDs data structure
      ************************************
     DcustomFldsDs     DS                  Qualified
     D                                     Template
     Dkey                            10I 0
     Dcustfldkey                     10I 0
     Dfldname                        24A
     Dvalue                          50A

      ************************************
      * ReqWoChg data structure
      * Record length: 10
      ************************************
     DReqWoChgLen      C                   10
     DReqWoChg         DS                  Qualified
     D                                     Template
     Dsince                            D

      ************************************
      * Convert ReqWoChg to buffer
      ************************************
     DReqWoChgToBuf    PR
     DDataStruct                           LikeDS(ReqWoChg)
     D                                     Const
     DBuffer                         10A

      ************************************
      * ResWoChg data structure
      * Record length: 5285
      ************************************
     DResWoChgLen      C                   5285
     DResWoChg         DS                  Qualified
     D                                     Template
     Dwkordkey                       10I 0
     Dwkordnum                       10I 0
     Dentname                        50A
     Dassetid                        24A
     Dwktypeid                       24A
     Dpurpose                        24A
     Dfailcode                       24A
     Dptyid                          24A
     Dassigned                       50A
     Dbudgetid                       24A
     Dstatusid                       24A
     Ddtcreate                         D
     Ddtcomplete                       D
     Ddtdue                            D
     Ddtsched                          D
     Ddtestcomp                        D
     Dcustomer                       24A
     Dcustkey                        10I 0
     Drequestid                      10I 0
     Dinspectid                      10I 0
     Dinvnumb                        10I 0
     Dwrkordact                        N
     Dpartscost                      11P 2
     Dlaborcost                      11P 2
     Dothercost                      11P 2
     Dtotalcosts                     11P 2
     Dschedid                        24A
     DcustomFields                         LikeDS(customFldsDs)
     D                                     Dim(50)

      ************************************
      * Convert buffer to ResWoChg
      ************************************
     DBufToResWoChg    PR
     DBuffer                       5285A
     DDataStruct                           LikeDS(ResWoChg)
