      ************************************
      * Module: pncchkot
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * AssetDS data structure
      ************************************
     DAssetDS          DS                  Qualified
     D                                     Template
     Dchecked_out                    25A
     Dasset_type                     25A
     Drfid_tag                       25A
     Dsite_code                      25A
     Dscac                            4A
     Dtrailer                        25A
     Dcontainer_num                  25A
     Dload_status                    25A
     Dmovement_type                  25A
     Doutbound_seal                  25A

      ************************************
      * DataDS data structure
      ************************************
     DDataDS           DS                  Qualified
     D                                     Template
     Dasset                                LikeDS(AssetDS)

      ************************************
      * CheckotDS data structure
      * Record length: 260
      ************************************
     DCheckotDSLen     C                   260
     DCheckotDS        DS                  Qualified
     D                                     Template
     Dmsg_grp_id                     25A
     Dcampus                          6A
     Ddata                                 LikeDS(DataDS)

      ************************************
      * Convert CheckotDS to buffer
      ************************************
     DCheckotDSToBuf   PR
     DDataStruct                           LikeDS(CheckotDS)
     D                                     Const
     DBuffer                        260A
