      ************************************
      * Module: pnclatlon
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * AssetDS data structure
      ************************************
     DAssetDS          DS                  Qualified
     D                                     Template
     Dreference_id                   25A
     Dchecked_in                     29A
     Dchecked_out                    29A
     Dupdated_on                     29A
     Dcheck_in_agent                 25A
     Dcheck_out_agent                25A
     Dpurpose                        25A
     Dspot_number                    10A
     Dsnyard                          1A   Overlay(spot_number)
     Dsnloctype                       1A   Overlay(spot_number:*next)
     Dsnslotnumber                    3A   Overlay(spot_number:*next)
     Dyardloc3                        3A   Overlay(spot_number:1)
     Dlocation1                       1A   Overlay(spot_number:3)
     Dyardloc5                        5A   Overlay(spot_number:1)
     Dlast_move_time                 26A
     Dmovement_type                  15A
     Dload_status                    15A
     Dscac                            4A
     Dtrailer                        25A
     Dcontainer_num                  25A
     Dfleet_code                      6A
     Dtractor_scac                    4A
     Dcustomer_code                   4A
     Dasset_dimension                15A
     Dasset_type                     15A
     Dsite                           25A
     Dsite_code                       9A
     Dasset_visit_id                 10I 0
     Dis_dock                          N
     Dlatitude                       25A
     Dlongitude                      25A
     Drfid_tag                       24A

      ************************************
      * DataDS data structure
      ************************************
     DDataDS           DS                  Qualified
     D                                     Template
     Dasset                                LikeDS(AssetDS)

      ************************************
      * LLReq data structure
      * Record length: 86
      ************************************
     DLLReqLen         C                   86
     DLLReq            DS                  Qualified
     D                                     Template
     Dcomment                        80A
     Dfacility                        6A

      ************************************
      * Convert LLReq to buffer
      ************************************
     DLLReqToBuf       PR
     DDataStruct                           LikeDS(LLReq)
     D                                     Const
     DBuffer                         86A

      ************************************
      * LLRes data structure
      * Record length: 609
      ************************************
     DLLResLen         C                   609
     DLLRes            DS                  Qualified
     D                                     Template
     Devent                          50A
     Dtime                           29A
     Dversion                         3A
     Dcampus                          6A
     Dcustfaccode                    25A
     Devent_id                       25A
     Devent_type                      2A   Overlay(event_id)
     Devent_no                        7S 0 Overlay(event_id:*next)
     Ddata                                 LikeDS(DataDS)

      ************************************
      * Convert buffer to LLRes
      ************************************
     DBufToLLRes       PR
     DBuffer                        609A
     DDataStruct                           LikeDS(LLRes)
