      ************************************
      * Module: pncupdat
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * AssetDS data structure
      ************************************
     DAssetDS          DS                  Qualified
     D                                     Template
     Dsite_code                      25A
     Dasset_type                     25A
     Dscac                            4A
     Dtrailer                        25A
     Dcontainer_num                  25A
     Dload_status                    25A

      ************************************
      * DataDS data structure
      ************************************
     DDataDS           DS                  Qualified
     D                                     Template
     Dasset                                LikeDS(AssetDS)

      ************************************
      * UpdatDS data structure
      * Record length: 160
      ************************************
     DUpdatDSLen       C                   160
     DUpdatDS          DS                  Qualified
     D                                     Template
     Dmsg_grp_id                     25A
     Dcampus                          6A
     Ddata                                 LikeDS(DataDS)

      ************************************
      * Convert UpdatDS to buffer
      ************************************
     DUpdatDSToBuf     PR
     DDataStruct                           LikeDS(UpdatDS)
     D                                     Const
     DBuffer                        160A
