      ************************************
      * Module: t4300inv
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * SlotsDS data structure
      ************************************
     DSlotsDS          DS                  Qualified
     D                                     Template
     Dphynum                          3P 0
     Dlognum                          4A
     Dmodule                          1P 0
     Dloglib                          1P 0
     Dmailslot                         N
     Dcart                             N
     Dbarcode                         8A
     Dcarttype                       10A
     Dcartsubt                        1P 0
     Dcartgen                         1P 0
     Dcartenc                          N
     DAccess                           N
     Dblocked                          N

      ************************************
      * DrivesDS data structure
      ************************************
     DDrivesDS         DS                  Qualified
     D                                     Template
     Dphynumd                         2P 0
     Dlognumd                         1P 0
     Dmoduled                         1P 0
     Dloglibd                         1P 0
     Dbarcoded                        8A
     Dvendor                          3A
     Dproduct                        11A
     Dfwrev                           4A
     Dsernum                         10A

      ************************************
      * TapeInvRes data structure
      * Record length: 1858
      ************************************
     DTapeInvResLen    C                   1858
     DTapeInvRes       DS                  Qualified
     D                                     Template
     DSlots                                LikeDS(SlotsDS)
     D                                     Dim(40)
     DDrives                               LikeDS(DrivesDS)
     D                                     Dim(2)

      ************************************
      * Convert buffer to TapeInvRes
      ************************************
     DBufToTapeInvRes  PR
     DBuffer                       1858A
     DDataStruct                           LikeDS(TapeInvRes)
