      ************************************
      * Module: ukgdelof
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * DelSOReq data structure
      * Record length: 27
      ************************************
     DDelSOReqLen      C                   27
     DDelSOReq         DS                  Qualified
     D                                     Template
     Did                              5P 0
     Dstart_date                       D
     Dend_date                         D

      ************************************
      * Convert DelSOReq to buffer
      ************************************
     DDelSOReqToBuf    PR
     DDataStruct                           LikeDS(DelSOReq)
     D                                     Const
     DBuffer                         27A
