      ************************************
      * Module: ukgpchim
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * employeeDS data structure
      ************************************
     DemployeeDS       DS                  Qualified
     D                                     Template
     Did                              6P 0

      ************************************
      * punchGeoLocationDS data structure
      ************************************
     Dpunchgeolocds    DS                  Qualified
     D                                     Template
     Dlatitude                       10P 6
     Dlongitude                      10P 6

      ************************************
      * punchesDS data structure
      ************************************
     DpunchesDS        DS                  Qualified
     D                                     Template
     Demployee                             LikeDS(employeeDS)
     Dpunchgeoloc                          LikeDS(punchgeolocds)
     DenteredOnDtm                   23A
     DpunchDtm                       23A

      ************************************
      * PunchReq2 data structure
      * Record length: 156
      ************************************
     DPunchReq2Len     C                   156
     DPunchReq2        DS                  Qualified
     D                                     Template
     Dpunches                              LikeDS(punchesDS)
     D                                     Dim(2)

      ************************************
      * Convert PunchReq2 to buffer
      ************************************
     DPunchReq2ToBuf   PR
     DDataStruct                           LikeDS(PunchReq2)
     D                                     Const
     DBuffer                        156A
