      ************************************
      * Module: ukgputhos
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * employeeDS data structure
      ************************************
     DemployeeDS       DS                  Qualified
     D                                     Template
     Did                              6P 0

      ************************************
      * paycodeDS data structure
      ************************************
     DpaycodeDS        DS                  Qualified
     D                                     Template
     Did                             10P 0

      ************************************
      * AddedDS data structure
      ************************************
     DAddedDS          DS                  Qualified
     D                                     Template
     Demployee                             LikeDS(employeeDS)
     Dpaycode                              LikeDS(paycodeDS)
     DamountType                      4A
     DapplyDate                      10A
     DdurationInHours                 5P 2

      ************************************
      * payCodeEditsDS data structure
      ************************************
     DpayCodeEditsDS   DS                  Qualified
     D                                     Template
     Dadded                                LikeDS(AddedDS)

      ************************************
      * doDS data structure
      ************************************
     DdoDS             DS                  Qualified
     D                                     Template
     DpayCodeEdits                         LikeDS(payCodeEditsDS)

      ************************************
      * dateRangeDS data structure
      ************************************
     DdateRangeDS      DS                  Qualified
     D                                     Template
     DendDate                        23A
     DstartDate                      23A

      ************************************
      * whereDS data structure
      ************************************
     DwhereDS          DS                  Qualified
     D                                     Template
     DdateRange                            LikeDS(dateRangeDS)
     Demployee                             LikeDS(employeeDS)

      ************************************
      * puthosReq data structure
      * Record length: 95
      ************************************
     DputhosReqLen     C                   95
     DputhosReq        DS                  Qualified
     D                                     Template
     Ddo                                   LikeDS(doDS)
     Dwhere                                LikeDS(whereDS)

      ************************************
      * Convert puthosReq to buffer
      ************************************
     DputhosReqToBuf   PR
     DDataStruct                           LikeDS(puthosReq)
     D                                     Const
     DBuffer                         95A
