      ************************************
      * Module: ukgpers
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * dataAccessGroupsForSnapshotDateDS data structure
      ************************************
     DdagfsdDS         DS                  Qualified
     D                                     Template
     Ddagfsd                         10A

      ************************************
      * effDatedAccountStatusesForExtensionSnapshotDateDS data structure
      ************************************
     DdagedasfesdDS    DS                  Qualified
     D                                     Template
     Defasfesd                       10A

      ************************************
      * effDatedPrimaryJobAccountForSnapshotDateDS data structure
      ************************************
     DedpjafsdDS       DS                  Qualified
     D                                     Template
     Defdpjafsd                      10A

      ************************************
      * employmentStatusesForExtensionSnapshotDateDS data structure
      ************************************
     DeesfesdDS        DS                  Qualified
     D                                     Template
     Desfesd                         10A

      ************************************
      * dataAccessExtensionGroupsDS data structure
      ************************************
     DdataaccextgrpDS  DS                  Qualified
     D                                     Template
     DassignDAGID                     6P 0
     DdataAccessGroup                10A
     Ddataaccgrpid                    6P 0
     Ddataaccgrprol                  20A
     Ddataaccgrprid                   6P 0
     DdefaultSwitch                    N
     DeffectiveDate                  10A
     DexpirationDate                 10A
     DpersonID                        6P 0

      ************************************
      * effDatedAccountStatusesDS data structure
      ************************************
     DeffdtaaccstsDS   DS                  Qualified
     D                                     Template
     DaccountStatus                   6A
     Dacctststypid                    6P 0
     DeffectiveDate                  10A
     DexpirationDate                 10A

      ************************************
      * effDatedPrimaryJobAccountEntriesDS data structure
      ************************************
     DeffdtpjaccentDS  DS                  Qualified
     D                                     Template
     Deffdataccent                   26A
     DeffectiveDate                  10A
     DexpirationDate                 10A
     DprimaryJob                     93A
     Dprimlabcat                     55A
     Dprimlabcatid                    6P 0
     Dprimorgid                       6P 0

      ************************************
      * emailContactDataEntriesDS data structure
      ************************************
     DemlcondatentDS   DS                  Qualified
     D                                     Template
     DcontactData                    24A
     DcontactType                     4A
     DcontactTypeId                   6P 0
     Dhasemlnotdel                     N

      ************************************
      * employmentStatusesDS data structure
      ************************************
     DempstsDS         DS                  Qualified
     D                                     Template
     DeffectiveDate                  10A
     Dempostatus                      6A
     Dempststypid                     6P 0
     DexpirationDate                 10A

      ************************************
      * identifierDS data structure
      ************************************
     DidentifierDS     DS                  Qualified
     D                                     Template
     Didentifier                     18A

      ************************************
      * licenseTypeListDS data structure
      ************************************
     DlictypelistDS    DS                  Qualified
     D                                     Template
     Dactive                           N
     DlicenseId                       6P 0
     DlicenseType                     8A
     DlicenseTypeName                31A

      ************************************
      * personCustomDataEntriesDS data structure
      ************************************
     DprscustdatentDS  DS                  Qualified
     D                                     Template
     DcustomDataType                 10A
     Dcstmdatatypid                   6P 0

      ************************************
      * personDatesEntriesDS data structure
      ************************************
     DpersdatentDS     DS                  Qualified
     D                                     Template
     Dcstmdatatypid                   6P 0
     DdateName                       17A
     DdefaultDate                    10A
     Ddescription                    12A
     DoverrideDate                   10A

      ************************************
      * postalAddressDataEntriesDS data structure
      ************************************
     DpostadddatentDS  DS                  Qualified
     D                                     Template
     Dcity                            9A
     DcontactType                     4A
     DcontactTypeId                   6P 0
     Dcountry                         3A
     Dstate                           2A
     Dstreet                         15A
     DzipCode                         5A

      ************************************
      * preferenceProfileDataEntryDS data structure
      ************************************
     DprefprofdtentDS  DS                  Qualified
     D                                     Template
     Dprefprof                       16A
     Dprefprofid                      6P 0
     Dschperid                        6P 0
     DusingShiftLabel                  N
     Duses12hrfmt                      N

      ************************************
      * telContactDataEntriesDS data structure
      ************************************
     DtelcondatentDS   DS                  Qualified
     D                                     Template
     DcontactData                    14A
     DcontactType                     7A
     DcontactTypeId                   6P 0
     Dsmsswitch                        N

      ************************************
      * employeeExtensionDS data structure
      ************************************
     DempextDS         DS                  Qualified
     D                                     Template
     DaccessProfile                  25A
     DaccessProfileId                 6P 0
     DaccountLocked                    N
     Dactive                           N
     DapprovalMethod                 15A
     Dappmethid                       6P 0
     Dauthtype                        9A
     Dauthtypeid                      6P 0
     DclockOnlyUser                    N
     Dconsbadlogin                    1P 0
     Ddataccextgrp                         LikeDS(dataaccextgrpDS)
     Ddataaccgrpsnp                        LikeDS(dagfsdDS)
     DdelegateProfile                13A
     Ddelgprofid                      6P 0
     Deffdatactsts                         LikeDS(effdtaaccstsDS)
     Deffactstssnp                         LikeDS(dagedasfesdDS)
     Deffprmjobact                         LikeDS(effdtpjaccentDS)
     Deffprmsnpdat                         LikeDS(edpjafsdDS)
     Derlcondata                           LikeDS(emlcondatentDS)
     Dempstatuses                          LikeDS(empstsDS)
     Dempstsextsnp                         LikeDS(eesfesdDS)
     Dfacereqflag                      N
     Dfngreqflag                       N
     DfirstName                       7A
     DfullName                       16A
     Dhaskmailnd                       N
     DhireDate                       10A
     Didentifier                           LikeDS(identifierDS)
     DisEmployee                       N
     DisManager                        N
     DjobAssigmentId                  6P 0
     DlastName                        5A
     DlearnPath                      10A
     DlicenseTypeList                      LikeDS(lictypelistDS)
     D                                     Dim(8)
     Dlckoutrdt                      19A
     DlogonProfile                    7A
     DlogonProfileId                  6P 0
     DmfaRequired                      N
     DmiddleName                      1A
     Dnotifprof                      25A
     Dpwdupdreq                        N
     Dpwdupddt                       19A
     Dperscustdata                         LikeDS(prscustdatentDS)
     D                                     Dim(4)
     Dpersdates                            LikeDS(persdatentDS)
     D                                     Dim(7)
     DpersonId                        6P 0
     DpersonNumber                    6A
     Dpostadddata                          LikeDS(postadddatentDS)
     Dprefprof                       16A
     Dprefproddata                         LikeDS(prefprofdtentDS)
     Dprocempprof                    13A
     Dpropmgrprof                    13A
     Dreqpasschg                       N
     DrestrictedUser                   N
     DseniorityDate                  10A
     DshortName                       7A
     Dsuperfn                        15A
     Dsuperpersid                     6P 0
     Dsuperpersnum                    6A
     Dtelcontactdata                       LikeDS(telcondatentDS)
     DtimeZone                       25A
     DtimeZoneId                      6P 0
     DuserAccountId                   6P 0
     DuserName                       24A

      ************************************
      * personReq data structure
      * Record length: 6
      ************************************
     DpersonReqLen     C                   6
     DpersonReq        DS                  Qualified
     D                                     Template
     Dempno                           6A

      ************************************
      * Convert personReq to buffer
      ************************************
     DpersonReqToBuf   PR
     DDataStruct                           LikeDS(personReq)
     D                                     Const
     DBuffer                          6A

      ************************************
      * personResp data structure
      * Record length: 1833
      ************************************
     DpersonRespLen    C                   1833
     DpersonResp       DS                  Qualified
     D                                     Template
     Dempextension                         LikeDS(empextDS)
     Dexceptpresent                    N

      ************************************
      * Convert buffer to personResp
      ************************************
     DBufTopersonResp  PR
     DBuffer                       1833A
     DDataStruct                           LikeDS(personResp)
