      ************************************
      * Module: ukgtotals
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * employeeDS data structure
      ************************************
     DemployeeDS       DS                  Qualified
     D                                     Template
     Did                              7P 0
     Dqualifier                       6A
     Dname                            6A

      ************************************
      * timezoneDS data structure
      ************************************
     DtimezoneDS       DS                  Qualified
     D                                     Template
     Did                              5P 0
     Dqualifier                      12A
     Dname                           12A

      ************************************
      * emplContextDS data structure
      ************************************
     DemplContextDS    DS                  Qualified
     D                                     Template
     Demployee                             LikeDS(employeeDS)
     Dtimezone                             LikeDS(timezoneDS)

      ************************************
      * totalContextDS data structure
      ************************************
     DtotalContextDS   DS                  Qualified
     D                                     Template
     DtotalType                      13A
     Dttlaggtype                      3A
     Dttlgrpbytyp                     3A

      ************************************
      * wagesCurrencyDS data structure
      ************************************
     DwagesCurrencyDS  DS                  Qualified
     D                                     Template
     Damount                          7P 2
     DcurrencyCode                    3A

      ************************************
      * locationDS data structure
      ************************************
     DlocationDS       DS                  Qualified
     D                                     Template
     Did                              5P 0
     Dqualifier                      75A
     Dname                           75A

      ************************************
      * jobDS data structure
      ************************************
     DjobDS            DS                  Qualified
     D                                     Template
     Did                              5P 0
     Dqualifier                       3A
     Dname                            3A

      ************************************
      * laborCategoryDS data structure
      ************************************
     DlaborCategoryDS  DS                  Qualified
     D                                     Template
     Did                              5P 0
     Dqualifier                      35A
     Dname                           35A

      ************************************
      * payCodeDS data structure
      ************************************
     DpayCodeDS        DS                  Qualified
     D                                     Template
     Did                             11P 0
     Dqualifier                      35A
     Dname                           35A

      ************************************
      * timeItemTypeDS data structure
      ************************************
     DtimeItemTypeDS   DS                  Qualified
     D                                     Template
     DtimeItemType                   10A

      ************************************
      * AggTotalsDS data structure
      ************************************
     DAggTotalsDS      DS                  Qualified
     D                                     Template
     DamountType                      4A
     DwagesCurrency                        LikeDS(wagesCurrencyDS)
     Demployee                             LikeDS(employeeDS)
     Dlocation                             LikeDS(locationDS)
     Djob                                  LikeDS(jobDS)
     DlaborCategory                        LikeDS(laborCategoryDS)
     DpayCode                              LikeDS(payCodeDS)
     Damount                         10P 5
     Dwages                           7P 2
     DjobTransfer                      N
     Dlabcatxfer                       N
     DtimeItemType                         LikeDS(timeItemTypeDS)
     Dappbymgr                         N

      ************************************
      * TotalsDS data structure
      ************************************
     DTotalsDS         DS                  Qualified
     D                                     Template
     Dempcontext                           LikeDS(emplContextDS)
     DtotalContext                         LikeDS(totalContextDS)
     Daggtotals                            LikeDS(AggTotalsDS)
     D                                     Dim(20)

      ************************************
      * TotalsReq data structure
      * Record length: 26
      ************************************
     DTotalsReqLen     C                   26
     DTotalsReq        DS                  Qualified
     D                                     Template
     Demployeer                       6A
     DstartDater                     10A
     DendDater                       10A

      ************************************
      * Convert TotalsReq to buffer
      ************************************
     DTotalsReqToBuf   PR
     DDataStruct                           LikeDS(TotalsReq)
     D                                     Const
     DBuffer                         26A

      ************************************
      * TotalsRes data structure
      * Record length: 16220
      ************************************
     DTotalsResLen     C                   16220
     DTotalsRes        DS                  Qualified
     D                                     Template
     DstartDate                      19A
     DendDate                        19A
     Dtotals                               LikeDS(TotalsDS)
     D                                     Dim(2)

      ************************************
      * Convert buffer to TotalsRes
      ************************************
     DBufToTotalsRes   PR
     DBuffer                      16220A
     DDataStruct                           LikeDS(TotalsRes)
