      ************************************
      * Module: upsval
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * ResponseStatusDS data structure
      ************************************
     Drespstatusds     DS                  Qualified
     D                                     Template
     DCode                           10A
     DDescription                   150A

      ************************************
      * TransactionReferenceDS data structure
      ************************************
     DtransrefDS       DS                  Qualified
     D                                     Template
     DCustomerContext                88A

      ************************************
      * ResponseDS data structure
      ************************************
     DResponseDS       DS                  Qualified
     D                                     Template
     DResponseStatus                       LikeDS(respstatusds)
     Dtransref                             LikeDS(transrefDS)

      ************************************
      * AddressKeyFormatDS data structure
      ************************************
     Daddkeyfmtds      DS                  Qualified
     D                                     Template
     DConsigneeName                  50A
     DAddressLine                   100A
     Dpoldiv2                        30A
     Dpoldiv1                        30A
     Dpostcodepl                     10A
     Dpostcodeel                     10A
     DUrbanization                   30A
     DRegion                        100A
     DCountryCode                     2A

      ************************************
      * CandidateDS data structure
      ************************************
     DCandidateDS      DS                  Qualified
     D                                     Template
     Daddkeyfmt                            LikeDS(addkeyfmtds)

      ************************************
      * XAVResponseDS data structure
      ************************************
     DXAVResponseDS    DS                  Qualified
     D                                     Template
     DResponse                             LikeDS(ResponseDS)
     Dambaddind                       0A
     DCandidate                            LikeDS(CandidateDS)
     D                                     Dim(5)

      ************************************
      * XAVRequestDS data structure
      ************************************
     DXAVRequestDS     DS                  Qualified
     D                                     Template
     Daddkeyfmt                            LikeDS(addkeyfmtds)

      ************************************
      * ReqFmt data structure
      * Record length: 362
      ************************************
     DReqFmtLen        C                   362
     DReqFmt           DS                  Qualified
     D                                     Template
     DXAVRequest                           LikeDS(XAVRequestDS)

      ************************************
      * Convert ReqFmt to buffer
      ************************************
     DReqFmtToBuf      PR
     DDataStruct                           LikeDS(ReqFmt)
     D                                     Const
     DBuffer                        362A

      ************************************
      * RespFmt data structure
      * Record length: 2058
      ************************************
     DRespFmtLen       C                   2058
     DRespFmt          DS                  Qualified
     D                                     Template
     DXAVResponse                          LikeDS(XAVResponseDS)

      ************************************
      * Convert buffer to RespFmt
      ************************************
     DBufToRespFmt     PR
     DBuffer                       2058A
     DDataStruct                           LikeDS(RespFmt)
