      ************************************
      * Module: upsval
      * Generated RPG data structures
      * and prototypes
      * Do not modify
      ************************************

      ************************************
      * ResponseStatusDS data structure
      ************************************
     Drespstatusds     DS                  Qualified
     D                                     Template
     DCode                           10A
     DDescription                   150A

      ************************************
      * TransactionReferenceDS data structure
      ************************************
     DtransrefDS       DS                  Qualified
     D                                     Template
     DCustomerContext                88A

      ************************************
      * ResponseDS data structure
      ************************************
     DResponseDS       DS                  Qualified
     D                                     Template
     DResponseStatus                       LikeDS(respstatusds)
     Dtransref                             LikeDS(transrefDS)

      ************************************
      * AddressKeyFormatDS data structure
      ************************************
     Daddkeyfmt        DS                  Qualified
     D                                     Template
     DConsigneeName                  50A
     DAddressLine                   100A
     Dpoldiv2                        30A
     Dpoldiv1                        30A
     Dpostcodepl                     10A
     Dpostcodeel                     10A
     DUrbanization                   30A
     DRegion                        100A
     DCountryCode                     2A

      ************************************
      * AnonymousDS data structure
      ************************************
     DAnonymousDS      DS                  Qualified
     D                                     Template
     Daddkeyfmt                            LikeDS(addkeyfmt)

      ************************************
      * XAVResponseDS data structure
      ************************************
     DXAVResponseDS    DS                  Qualified
     D                                     Template
     DResponse                             LikeDS(ResponseDS)
     Dambaddind                       0A
     DCandidate                            LikeDS(AnonymousDS)
     D                                     Dim(5)

      ************************************
      * XAVRequestDS data structure
      ************************************
     DXAVRequestDS     DS                  Qualified
     D                                     Template
     Daddkeyfmt                            LikeDS(addkeyfmt)

      ************************************
      * RequestFmt data structure
      * Record length: 362
      ************************************
     DRequestFmtLen    C                   362
     DRequestFmt       DS                  Qualified
     D                                     Template
     DXAVRequest                           LikeDS(XAVRequestDS)

      ************************************
      * Convert RequestFmt to buffer
      ************************************
     DRequestFmtToBuf  PR
     DDataStruct                           LikeDS(RequestFmt)
     D                                     Const
     DBuffer                        362A

      ************************************
      * ResponseFmt data structure
      * Record length: 2058
      ************************************
     DResponseFmtLen   C                   2058
     DResponseFmt      DS                  Qualified
     D                                     Template
     DXAVResponse                          LikeDS(XAVResponseDS)

      ************************************
      * Convert buffer to ResponseFmt
      ************************************
     DBufToResponseFmt  PR
     DBuffer                       2058A
     DDataStruct                           LikeDS(ResponseFmt)
