server {
    listen       4001 ssl;
    server_name  localhost;

    include tls/tls.conf;

#add_header 'Access-Control-Allow-Origin' '*';
# TIMEOUT
   proxy_read_timeout 800;
   proxy_connect_timeout 800;
   proxy_send_timeout 800;
# TIMEOUT

    location / {
        proxy_pass http://localhost:3001/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /500.html
    #
    error_page   500  /500.html;
    location = /500.html {
        root   html;
    }
    error_page   502  /502.html;
    location = /502.html {
        root   html;
    }
    error_page   503  /503.html;
    location = /503.html {
        root   html;
    }
    error_page   504  /504.html;
    location = /504.html {
        root   html;
    }
    error_page   404  /404.html;
    location = /404.html {
        root   html;
    }
}
